{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "attachmentFolderPath": "0杂项/Pic",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "promptDelete": false,
  "spellcheck": true
}